logging.level.ru.yandex.practicum.controller.FilmController=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.ru.yandex.practicum.controller.UserController=debug
logging.level.ru.yandex.practicum.storage.film.impl.FilmDBStorage=debug
logging.level.ru.yandex.practicum.storage.film.impl.GenreDBStorage=debug
server.port=8080
#spring.mvc.hidenmethod.filter.enabled=true

#spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect